<!--NEW HEADER PDN - EMPRESAS-->
<div class="header-new-home">
    <header class="header-container">
        <!--Header gris personas/empresas-->
        <div class="header-0">
            <div class="header-col-widgets">
                <div class="widgets-texts">
                    <a href="/paginas/personas.aspx"><p class="widgets-actual-text">PERSONAS</p></a>
                    <a href="/paginas/empresas.aspx"><p class="widgets-actual-text widgets-actual-text-active">EMPRESAS</p></a>
                </div>
                <div class="widgets-appearance">

                    <div class="widget-appearance-row">
                        <button type="button" id="widget-idioma-btn" onclick="preventDefaultBtn()">
                            <p>Español</p>
                            <div class="widget-select"><i class="fas fa-caret-down" aria-hidden="true"></i></div>
                            <div class="widget-idioma-cont">
                                <div>
                                    <a onclick="setModalEnglish()">English</a>
                                    <div class="widget-select"><i class="fas fa-caret-right" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="widgets-mobile">
                    <div class="widget-mobile-language">
                        <span class="widget-mobile-language-btn">ES</span>
                        <p class="widget-mobile-text">Español</p>
                    </div>
                    <div class="widget-mobile-language">
                        <span class="widget-mobile-language-btn">EN</span>
                        <p class="widget-mobile-text"><a onclick="setModalEnglish()">English</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!--Header blanco Paises, iniciar sesion-->
        <div class="header-1">
            <div class="header-col-logo">
                <a href="/">
                    <img src="/images/home-2021/logo-sura.svg">
                </a>
                <div class="header-nav-1">
                    <div class="nav-1-link"><a href="paginas/preguntas-frecuentes.aspx">Preguntas frecuentes</a></div>
                    <div class="nav-1-link"><a href="/paginas/escribenos.aspx">Escríbenos</a></div>
                    <div id="nav-pais-select">
                        <div id="nav-pais-selected" onclick="clickMenuPaises()">
                            <img src="/images/home-2021/paises/colombia.svg"><p>Colombia</p><i class="fas fa-caret-down" aria-hidden="true"></i>
                        </div>
                        <div id="nav-pais-select-menu" onmouseleave="outMenuPaises()" class="nav-pais-select-menu-off">
                            <a href="http://www.segurossura.com.ar/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/argentina.svg"><p>Argentina</p></a>
                            <a href="http://www.segurossura.com.br/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/brasil.svg"><p>Brasil</p></a>
                            <a href="https://www.segurossura.cl/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/chile.svg"><p>Chile</p></a>
                            <a href="https://www.asesuisa.com/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/el-salvador.svg"><p>El Salvador</p></a>
                            <a href="https://www.suramexico.com/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/mexico.svg"><p>México</p></a>
                            <a href="https://segurossura.com.pa/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/panama.svg"><p>Panamá</p></a>
                            <a href="https://www.segurossura.com.do/?utm_source=segurossura&utm_medium=menu&utm_campaign=sura-america-latina&utm_content=sura-america-latina" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/republica-dominicana.svg"><p>República Dominicana</p></a>
                            <a href="http://www.sura.com.do/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank" class="nav-pais-select-item"><img src="/images/home-2021/paises/uruguay.svg"><p>Uruguay</p></a>
                        </div>
                    </div>
                    <button type="button" id="iniciar-sesion-cont" onclick="clickIniciarSesion(this)" onblur="blurIniciarSesion()" status="off">
                        <div id="iniciar-sesion-btn"> 
                            <span>INICIAR SESIÓN</span><i class="fas fa-caret-down" aria-hidden="true"></i>
                        </div>
                        <div id="iniciar-sesion-options">
                            <p class="iniciar-sesion-option"><a href="https://cliente.segurossura.com.co/asistentevirtual/" target="_blank">Sucursal virtual <span>Personas</span></a></p>
                            <p class="iniciar-sesion-option"><a href="https://login.sura.com/sso/servicelogin.aspx?continueTo=https%3A%2F%2Fempresas.segurossura.com.co&service=clienteseguros" target="_blank">Sucursal virtual <span>Empresas</span></a></p>
                            <p class="iniciar-sesion-option"><a href="https://proveedor.sura.com/Paginas/Publicas/Home.aspx" target="_blank">Proveedores</a></p>
                            <p class="iniciar-sesion-option"><a href="https://login.sura.com/sso/servicelogin.aspx?continueTo=https%3A%2F%2Fasesores.segurossura.com.co&service=portaluasesores" target="_blank">Asesores</a></p>
                            <p class="iniciar-sesion-option"><a href="/paginas/registro-de-usuarios.aspx" target="_blank">Solicitar clave</a></p>
                        </div>
                    </button>

                    <button id="menu-hamburguesa" class="menu-hamburguesa-closed" status="closed" onclick="clickMenuHamburguesa()">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>

        <!--Header azul, botonera que abre el submenu-->
        <div class="header-2">
            <div class="header-col-title">
                <span>SEGUROS</span>
                <div class="header-nav-2">
                    <p class="nav-2-link" onmouseover="outMenuSeguros()"><a href="/paginas/empresas.aspx">INICIO</a></p>
                    <p class="nav-2-link" onmouseover="overMenuSeguros('seguros-sura-menu-azul-nuestrosproductos')" onclick="overMenuSeguros('seguros-sura-menu-azul-nuestrosproductos')">¿CÓMO TE PROTEGEMOS?</p><!--onmouseout="outMenuSeguros()"-->
                    <p class="nav-2-link" onmouseover="outMenuSeguros()"><a href="https://login.suramericana.com/servicelogin.aspx?service=clienteseguros">¿CÓMO TE GESTIONAMOS?</a></p>
                    <p class="nav-2-link" onmouseover="outMenuSeguros()"><a href="/paginas/formas-pago/inicio.aspx">MEDIOS DE PAGO</a></p>
                </div>
            </div>
        </div>

        <!--Contenedor para el submenú-->
        <div id="seguros-sura-menu" class="seguros-sura-menu-off" onmouseleave="outMenuSeguros()"><!--  onmouseover="overMenuSeguros('seguros-sura-menu-azul-nuestrosproductos')"-->
            <div class="seguros-sura-menu-content">
                <!--esto estará visible solo en responsive-->
                <div class="seguros-sura-menu-blanco">
                    <div class="seguros-sura-menu-blanco-item"><a href="/paginas/preguntas-frecuentes.aspx">Preguntas frecuentes</a></div>
                    <div class="seguros-sura-menu-blanco-item"><a href="/paginas/escribenos.aspx">Escríbenos</a></div>

                    <div id="nav-pais-select2" class="nav-pais-select2-collapsed">
                        <div id="nav-pais-selected2" onclick="clickAcordeon(this)"><img src="/images/home-2021/paises/colombia.svg"><p>Colombia</p></div>
                        <div id="nav-pais-select2-menu">
                            <a href="http://www.segurossura.com.ar/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/argentina.svg"><p>Argentina</p></a>
                            <a href="http://www.segurossura.com.br/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/brasil.svg"><p>Brasil</p></a>
                            <a href="https://www.segurossura.cl/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/chile.svg"><p>Chile</p></a>
                            <a href="https://www.asesuisa.com/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/el-salvador.svg"><p>El Salvador</p></a>
                            <a href="https://www.suramexico.com/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/mexico.svg"><p>México</p></a>
                            <a href="https://segurossura.com.pa/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/panama.svg"><p>Panamá</p></a>
                            <a href="https://www.segurossura.com.do/?utm_source=segurossura&utm_medium=menu&utm_campaign=sura-america-latina&utm_content=sura-america-latina" target="_blank"><img src="/images/home-2021/paises/republica-dominicana.svg"><p>República Dominicana</p></a>
                            <a href="http://www.sura.com.do/?utm_source=segurossura-colombia&utm_medium=menu-desplegable&utm_campaign=sura-america-latina&utm_term=sura-latinoamerica" target="_blank"><img src="/images/home-2021/paises/uruguay.svg"><p>Uruguay</p></a>
                        </div>
                    </div>
                </div>

                <!--este estará visible en responsive y en pc-->
                <div class="seguros-sura-menu-azul">
                    <div class="seguros-sura-menu-azul-wraper seguros-sura-menu-azul-wraper-collapsed" id="seguros-sura-menu-azul-inicio">
                        <div class="seguros-sura-menu-azul-title"><a href="/paginas/empresas.aspx">INICIO</a></div>
                    </div>
                    <div class="seguros-sura-menu-azul-wraper seguros-sura-menu-azul-wraper-active seguros-sura-menu-azul-wraper-collapsed" id="seguros-sura-menu-azul-nuestrosproductos">
                        <div class="seguros-sura-menu-azul-title" onclick="clickAcordeon(this)">¿CÓMO TE PROTEGEMOS?</div>
                        <div class="seguros-sura-menu-azul-box">
                            <div class="seguros-sura-menu-col seguros-sura-menu-col-collapsed">
                                <h5 onclick="clickAcordeon2(this,'seguros-sura-menu-azul-nuestrosproductos')">Gestión Financiera</h5>
                                <ul>
                                    <li><a href="/Paginas/empresas/fraude/infidelidad-riesgos-financieros.aspx" class="me-gestion-financiera">Infidelidad y Riesgos Financieros</a></li>
                                </ul>
                                <br>
                                <h5 onclick="clickAcordeon2(this,'seguros-sura-menu-azul-nuestrosproductos')">Tecnología y Transformación Digital</h5>
                                <ul>
                                    <li><a href="/Paginas/empresas/responsabilidad-civil/proteccion-digital.aspx" class="me-tecnologia-transformacion">Seguro de Protección Digital</a></li>
                                </ul>
                            </div>
                            <div class="seguros-sura-menu-col seguros-sura-menu-col-collapsed">
                                <h5 onclick="clickAcordeon2(this,'seguros-sura-menu-azul-nuestrosproductos')">Legal</h5>
                                <ul>
                                    <li><a href="/paginas/empresas/responsabilidad-civil/proteccion-legal.aspx" class="me-legal">Protección Legal</a></li>
                                    <li><a href="/paginas/empresas/responsabilidad-civil/sostenibilidad-legal.aspx" class="me-legal">Sostenibilidad Legal</a></li>
                                    <li><a href="/Paginas/empresas/responsabilidad-civil/derivada-de-cumplimiento.aspx" class="me-legal">RC Derivada de Cumplimiento</a></li>
                                </ul>
                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-0">
                                    <h6 onclick="clickAcordeon3(this)">Cumplimiento <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/Paginas/empresas/cumplimiento/disposiciones-legales.aspx" class="me-legal">Disposiciones Legales</a></li>
                                            <li><a href="/Paginas/empresas/cumplimiento/servicios-publicos-domiciliarios.aspx" class="me-legal">Empresas de Servicios Públicos Domiciliarios</a></li>
                                            <li><a href="/Paginas/empresas/cumplimiento/favor-entidades-estatales.aspx" class="me-legal">Entidades Estatales</a></li>
                                            <li><a href="/paginas/empresas/cumplimiento/entidades-publicas-regimen-privado.aspx" class="me-legal">Entidades públicas con Régimen Privado de Contratación</a></li>
                                            <li><a href="/Paginas/empresas/cumplimiento/grandes-beneficiarios.aspx" class="me-legal">Grandes Beneficiarios</a></li>
                                            <li><a href="/Paginas/empresas/cumplimiento/favor-particulares.aspx" class="me-legal">Particulares</a></li>
                                            <li><a href="/Paginas/empresas/cumplimiento/caucion-judicial.aspx" class="me-legal">Caución Judicial</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="seguros-sura-menu-col seguros-sura-menu-col-collapsed">
                                <h5 onclick="clickAcordeon2(this,'seguros-sura-menu-azul-nuestrosproductos')">Mercado</h5>
                                <ul>
                                    <li><a href="/paginas/empresas/agricola/acuicola.aspx" class="me-mercado">Agro - Acuícola</a></li>
                                    <li><a href="/paginas/empresas/agricola/avicola.aspx" class="me-mercado">Agro - Avícola</a></li>
                                    <li><a href="/paginas/empresas/agricola/bovino-bufalino.aspx" class="me-mercado">Agro - Bovino y bufalino</a></li>
                                    <li><a href="/Paginas/empresas/agricola/cosecha.aspx" class="me-mercado">Agro - Cosecha</a></li>
                                    <li><a href="/paginas/empresas/agricola/forestal.aspx" class="me-mercado">Agro - Forestal</a></li>
                                    <li><a href="/Paginas/empresas/agricola/planta.aspx" class="me-mercado">Agro - Planta </a></li>
                                    <li><a href="/Paginas/empresas/agricola/planta.aspx" class="me-mercado">Activos Intangibles</a></li>
                                </ul>
                            </div>
                            <div class="seguros-sura-menu-col seguros-sura-menu-col-collapsed">
                                <h5 onclick="clickAcordeon2(this,'seguros-sura-menu-azul-nuestrosproductos')">Modelo Operativo</h5>
                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-1">
                                    <h6 onclick="clickAcordeon3(this)">Transporte <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/Paginas/empresas/transporte/agentes-carga.aspx" class="me-operativo-transporte">Agentes de Carga</a></li>
                                            <li><a href="/Paginas/empresas/transporte/carga-proyectos.aspx" class="me-operativo-transporte">Carga de Proyectos</a></li>
                                            <li><a href="/Paginas/empresas/transporte/embarcaciones-comerciales.aspx" class="me-operativo-transporte">Embarcaciones Comerciales</a></li>
                                            <li><a href="/Paginas/empresas/transporte/embarcaciones-recreo.aspx" class="me-operativo-transporte">Embarcaciones de Recreo </a></li>
                                            <li><a href="/Paginas/empresas/transporte/vehiculos-utilitarios-pesados.aspx" class="me-operativo-transporte">Utilitarios y Pesados</a></li>
                                            <li><a href="/Paginas/empresas/transporte/terrestres-carga.aspx" class="me-operativo-transporte">Transporte Terrestre de Carga</a></li>
                                            <li><a href="/paginas/empresas/transporte/transporte-mercancias-automatico.aspx" class="me-operativo-transporte">Transporte de Mercancías Automático</a></li>
                                            <li><a href="/paginas/empresas/transporte/transporte-mercancias-especifico.aspx" class="me-operativo-transporte">Transporte de Mercancias Específico </a></li>
                                            <li><a href="/Paginas/empresas/transporte/transporte-valores.aspx" class="me-operativo-transporte">Transporte de Valores</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-2">
                                    <h6 onclick="clickAcordeon3(this)">Bienes y patrimonio <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/multirriesgo-corporativo.aspx" class="me-operativo-bienes">Multirriesgo Corporativo</a></li>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/equipo-electronico.aspx" class="me-operativo-bienes">Equipo Electrónico</a></li>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/incendio.aspx" class="me-operativo-bienes">Incendio</a></li>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/multirriesgo-copropiedades.aspx" class="me-operativo-bienes">Multirriesgo Copropiedades</a></li>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/rotura-de-maquinaria.aspx" class="me-operativo-bienes">Rotura de maquinaria</a></li>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/sustraccion-establecimientos.aspx" class="me-operativo-bienes">Sustracción de establecimiento</a></li>
                                            <li><a href="/Paginas/empresas/bienes-y-patrimonio/plan-empresario-sura.aspx" class="me-operativo-bienes">Plan Eempresario SURA </a></li>
                                            <li><a href="/paginas/empresas/bienes-y-patrimonio/plan-empresa-protegida.aspx" class="me-operativo-bienes">Todo Riesgo Empresarial</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-3">
                                    <h6 onclick="clickAcordeon3(this)">Ingeniería <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/Paginas/empresas/ingenieria/montaje.aspx" class="me-operativo-ingenieria">Montaje</a></li>
                                            <li><a href="/paginas/empresas/ingenieria/energia-eolica.aspx" class="me-operativo-ingenieria">Energía Eólica</a></li>
                                            <li><a href="/Paginas/empresas/ingenieria/energia-solar.aspx" class="me-operativo-ingenieria">Energía Solar</a></li>
                                            <li><a href="/Paginas/empresas/ingenieria/construccion.aspx" class="me-operativo-ingenieria">Construcción</a></li>
                                            <li><a href="/paginas/empresas/ingenieria/maquinaria-y-equipo-de-contratistas.aspx" class="me-operativo-ingenieria">Maquinaría y Equipo Contratista</a></li>
                                            <li><a href="/Paginas/empresas/ingenieria/obras-civiles-terminadas.aspx" class="me-operativo-ingenieria">Obras Civiles Terminadas</a></li>
                                            <li><a href="/paginas/empresas/ingenieria/vivienda-segura-sura.aspx" class="me-operativo-ingenieria">Vivienda Segura</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-4">
                                    <h6 onclick="clickAcordeon3(this)">Cumplimiento <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/paginas/empresas/cumplimiento/arrendamiento.aspx" class="me-operativo-cumplimiento">Arrendamiento</a></li>
                                            <li><a href="/paginas/empresas/cumplimiento/contratistas-proveedores.aspx" class="me-operativo-cumplimiento">Contratistas y Proveedores</a></li>
                                            <li><a href="/Paginas/empresas/cumplimiento/eficiencia-energetica.aspx" class="me-operativo-cumplimiento">Eficiencia Energética</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-5">
                                    <h6 onclick="clickAcordeon3(this)">Responsabilidad Civil <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/Paginas/empresas/responsabilidad-civil/danos-terceros.aspx" class="me-operativo-responsabilidad">RC por Daños a Terceros</a></li>
                                            <li><a href="/paginas/empresas/responsabilidad-civil/clinicas-hospitales.aspx" class="me-operativo-responsabilidad">RC para Clínicas y Hospitales</a></li>
                                            <li><a href="/Paginas/empresas/responsabilidad-civil/talleres.aspx" class="me-operativo-responsabilidad">RC Talleres</a></li>
                                            <li><a href="/Paginas/empresas/responsabilidad-civil/parqueaderos.aspx" class="me-operativo-responsabilidad">RC Parqueaderos</a></li>
                                            <li><a href="/paginas/empresas/responsabilidad-civil/responsabilidad-del-empleador.aspx" class="me-operativo-responsabilidad">RC Empleador</a></li>
                                            <li><a href="/paginas/empresas/responsabilidad-civil/directivos-y-administradores.aspx" class="me-operativo-responsabilidad">RC Directores y Administradores</a></li>
                                            <li><a href="/Paginas/empresas/responsabilidad-civil/derivada-de-cumplimiento.aspx" class="me-operativo-responsabilidad">RC Derivada de Cumplimiento</a></li>
                                            <li><a href="/Paginas/empresas/responsabilidad-civil/responsabilida-civil-ambiental.aspx" class="me-operativo-responsabilidad">RC Ambiental</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="seguros-sura-menu-col-group seguros-sura-menu-col-group-collapsed" id="seguros-sura-menu-col-group-6">
                                    <h6 onclick="clickAcordeon3(this)">Movilidad <i class="fas fa-angle-down" aria-hidden="true"></i></h6>
                                    <div class="seguros-sura-menu-col-group-wrapper">
                                        <ul>
                                            <li><a href="/paginas/movilidad/soat.aspx" class="me-operativo-movilidad">SOAT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="seguros-sura-menu-col seguros-sura-menu-col-collapsed">
                                <h5 onclick="clickAcordeon2(this,'seguros-sura-menu-azul-nuestrosproductos')">Talento Humano</h5>
                                <ul>
                                    <li><a href="/Paginas/empresas/empleados/seguro-colectivo-salud.aspx" class="me-talento">Salud Colectiva</a></li>
                                    <li><a href="/Paginas/empresas/empleados/seguro-colectivo-hogar.aspx" class="me-talento">Hogar Colectiva</a></li>
                                    <li><a href="/Paginas/empresas/empleados/seguro-colectivo-vida.aspx" class="me-talento">Vida Grupo</a></li>
                                    <li><a href="/Paginas/empresas/empleados/seguro-colectivo-autos.aspx" class="me-talento">Autos Colectivo</a></li>
                                    <li><a href="/Paginas/empresas/fraude/fraude-empleado.aspx" class="me-talento">Fraude de Empleados</a></li>
                                    <li><a href="/Paginas/empresas/empleados/seguro-educacion.aspx" class="me-talento">Educación</a></li>
                                    <li><a href="/Paginas/empresas/empleados/seguro-pension.aspx" class="me-talento">Pensión</a></li>
                                    <li><a href="/Paginas/empresas/empleados/invalidez-y-sobrevivencia.aspx" class="me-talento">Previsional de Invalidez y Sobrevivencia</a></li>
                                    <li><a href="/Paginas/empresas/empleados/seguro-renta.aspx" class="me-talento">Renta</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="seguros-sura-menu-azul-wraper seguros-sura-menu-azul-wraper-collapsed" id="seguros-sura-menu-azul-asistenciasiniestros">
                        <div class="seguros-sura-menu-azul-title"><a href="https://login.suramericana.com/servicelogin.aspx?service=clienteseguros" target="_blank">¿CÓMO TE GESTIONAMOS?</a></div>
                    </div>
                    <div class="seguros-sura-menu-azul-wraper seguros-sura-menu-azul-wraper-collapsed" id="seguros-sura-menu-azul-asistenciasiniestros">
                        <div class="seguros-sura-menu-azul-title"><a href="/paginas/canales-de-venta.aspx">CANALES DE VENTA</a></div>
                    </div>
                </div>

                <!--este estará visible solo en responsive-->
                <div class="seguros-sura-menu-amarillo">
                    <div id="seguros-sura-menu-amarillo-cont" class="seguros-sura-menu-amarillo-collapsed">
                        <button id="iniciar-sesion-btn2" class="iniciar-sesion-btn-off" status="closed" onclick="clickIniciarSesion2(event,this)"><span>INICIAR SESIÓN</span> <i class="fas fa-caret-down" aria-hidden="true"></i></button>
                        <div id="iniciar-sesion-options2">
                            <p class="iniciar-sesion-option2"><a href="https://cliente.segurossura.com.co/asistentevirtual/" target="_blank">Sucursal virtual <span>Personas</span></a></p>
                            <p class="iniciar-sesion-option2"><a href="https://login.sura.com/sso/servicelogin.aspx?continueTo=https%3A%2F%2Fempresas.segurossura.com.co&service=clienteseguros" target="_blank">Sucursal virtual <span>Empresas</span></a></p>
                            <p class="iniciar-sesion-option2"><a href="https://proveedor.sura.com/Paginas/Publicas/Home.aspx" target="_blank">Proveedores</a></p>
                            <p class="iniciar-sesion-option2"><a href="https://login.sura.com/sso/servicelogin.aspx?continueTo=https%3A%2F%2Fasesores.segurossura.com.co&service=portaluasesores" target="_blank">Asesores</a></p>
                            <p class="iniciar-sesion-option2"><a href="/paginas/registro-de-usuarios.aspx" target="_blank">Solicitar clave</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<!--END HEADER PDN - EMPRESAS-->