<!--CSS NEW HOME-->
<link rel="stylesheet" href="/css/new-home/home.css" type="text/css" />
<link rel="stylesheet" href="/css/new-home/main.css" type="text/css" />
<link rel="stylesheet" href="/css/new-home/header.css" type="text/css" />
<link rel="stylesheet" href="/css/new-home/footer.css" type="text/css" />
<link rel="stylesheet" href="/css/new-home/responsive.css" type="text/css" />
<link rel="stylesheet" href="/css/new-home/fonts.css" type="text/css" />

<!--SCRIPTS NEW HOME-->
<script src="/scripts/new-home/main.js"></script>
<script src="/scripts/new-home/main-menu.js"></script>